server {
    listen {{ port.mysqladmin }};
    root   /var/www/phpMyAdmin;
    index  index.php;

    access_log  /var/log/nginx/phpmyadmin-access.log;
    error_log  /var/log/nginx/phpmyadmin-error.log;

    # gzip圧縮の設定
    gzip on;
    gzip_min_length 1000;
    gzip_types  text/css
                text/javascript
                application/javascript
                application/json;

    location / {
        gzip_static always;
        gunzip on;

        if (-f $request_filename) {
            expires 1d;
            break;
        }

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index  index.php;
        fastcgi_pass   unix:{{ php_fpm.sock_path }};
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}