# default
server {
    root {{ server.default_docroot }};
    client_max_body_size 1M;
    error_log  /var/log/nginx/your-app-error.log warn;
    access_log /var/log/nginx/your-app-access.log  main;

    location / {
        index index.php index.html;
    }

    location ~* \.(gif|jpg|jpeg|png|css|js)$ {
        expires max;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_pass  unix:{{ php_fpm.sock_path }};
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }
}