[www]
user = {{ php_fpm.user }}
group = {{ php_fpm.group }}
listen = {{ php_fpm.sock_path }}
listen.owner = {{ php_fpm.listen_owner }}
listen.group = {{ php_fpm.listen_group }}
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 500